

*{
  box-sizing: border-box;
}
body{
  background: #f6f6f6;
  font-size: 14px;
  color: @main-color;
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
}
p,h1,h2,h3,h4,h5,h6{
  margin: 0;  
}
p{
 line-height: 1.2rem; 
}

.App {
  
  
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.head{
  border-radius: 0 !important;
  color: @main-color;
  .head-inner{
    width: 1000px;
    display: flex;
    height: 52px;
    justify-content:space-between;
    align-items: center;
    margin: auto;
    a{
      margin: 0 0 0 10px;
    }
  }
  .head-left{
    .logo{
      width: 50px;
      animation: App-logo-spin infinite 20s linear;
    }
    >*{
      vertical-align: middle;
    }
  }
}
.head{
  box-shadow: 0 1px 3px @gray-main;
}
.content{
  width: 1100px;
  margin:@second-margin auto;
  
}
a{
  text-decoration: none;
  color: @main-color;
  &:hover,&:focus{
    color: #454545;
  }
}










.sl-paper{
  padding:0.8rem 1.5rem;
  margin:0 0 @second-margin 0;
}

