.page_community{
  .messagewrap{
    padding: 20px 0 0;
    .messagecommentwrap{
      padding: 10px 25px 10px;
      margin: 2px auto;
    }
    .commentbtn{
      margin: 0 15px;
    }
    .messagehead{
      padding:0 15px;
    }
    .messagecontext{
      padding: 5px 15px;
    }
    .messagecomment{
      padding-bottom:12px; 
    }
    .messagereplywrap{
      
    }
    .replaybody{
      padding:0 15px;
      >*{
        margin-top:10px; 
      }
    }
    .messageheadpic{
      width: 22px;
      height: 22px;
    }
    .commentoperate{
      
      margin-left: 15px;
    }
  }
  
}