.gamedetails{
  overflow: hidden;
  .operate_wrap{
    img{
      width: 100%;
      height: 20px;
    }
  }
  .details_box{
    padding: 2rem 1rem;
    margin-top: 3px;
    .details_box_title{
      margin-bottom: 1rem;
    }
  }
  .sysbook_wrap{
    padding: 0;
    margin: 0;
    box-shadow: none;
    .sysbook_head{
      min-height: auto;
      padding: 0;
      >div{
        margin: 0;
      }
    }
    .sysbook_btn{
      justify-content: flex-start;
      width: 100%;
    }
    .sysbook_content{
      padding: 0 0 0 1rem;
    }
    &:before{
      opacity: 0;
    }
  }
  .article_box{
    padding: 1rem 0 0 0;
    .article_box_hr{
      margin-top: 1rem;
    }
  }
  .morebtn{
    display: block;
    margin: 1rem auto;
  }


}