.gamelist{
  .search-box{
    margin-bottom: 1rem;
  }
  .search-btn{
    margin-left: @main-margin !important;
  }
  .filter-box{
  
    display: flex;
    align-items: center;
    >label{
      width: 80px;
    }
    .filter-value{
      margin: @main-scaleplate;
    }
  }
  .gamelist-wrap{
    margin-top: 20px;
  }
  .game-item-box{
    display: inline-block;
    width: 25%;
    height: 150px;
    vertical-align: middle;
    img{
      width: 100px;
    }
  }
  .sort-wrap{
    display: flex;
    align-items: flex-end;
    
    .sort-item{
      text-align: center;
      position: relative;
      &>div{
        
        height: 30px;
        
      }
      &>ul{
        position: absolute;
        top: 30px;
        left: 0;
        opacity: 0;
        transition: opacity 500ms; 
      }
      .sort-item-show{
        opacity: 1;
      }
      &>div,&>ul{
        border: 1px solid gray;
      }
      &>div,li{
        width: 100px;
      }
    }
  
  }
  
}


.main-label{
  width:80px;
}