@gray-main:rgba(26,26,26,.1);
@main-scaleplate:.2rem;
@main-color:#2196f3;
@main-margin:1rem;
@second-margin:.2rem;
@second-color:#f50057;
@main-txtcolor:#757575;
@second-txtcolor:#000000;
@import './App.less';
@import './gamelist.less';
@import './gamedetails.less';
@import './gamepart.less';
@import './community.less';