.App {
  text-align: center;
  color: #757575;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.head{
  
  box-shadow: 0 1px 3px rgba(26,26,26,.1);
  .head-inner{
    width: 1000px;
    display: flex;
    height: 52px;
    justify-content:space-between;
    align-items: center;
    margin: auto;
    a{
      margin: 0 0 0 10px;
    }
  }
  .head-left{
    .logo{
      width: 50px;
    }
    >*{
      vertical-align: middle;
    }
  }
}

a{
  text-decoration: none;
  color: #757575;
}
a:hover,a:focus{
  color: #454545;
}